# This is the CMakeCache file.
# For build in directory: e:/dev/workspaces/qibuild/nao-puppetmaster-server/build-win32-vs2010
# It was generated by CMake: e:/dev/sdk/cmake-2.8/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a library.
ALCOMMON_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alcommon_d.lib

ALCOMMON_DEFINITIONS:STRING=

ALCOMMON_DEPENDS:STRING=QI;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ALVALUE;ALERROR;BOOST;TINYXML;WSOCK;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ZEROMQ;WSA;RPCRT;QI;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ALVALUE;ALERROR;BOOST;TINYXML;WSOCK;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ZEROMQ;WSA;RPCRT

//The directory containing a CMake configuration file for ALCOMMON.
ALCOMMON_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/alcommon

ALCOMMON_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

ALCOMMON_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alcommon.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alcommon_d.lib

//Path to a library.
ALCOMMON_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alcommon.lib

//Path to a library.
ALERROR_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alerror_d.lib

ALERROR_DEFINITIONS:STRING=

ALERROR_DEPENDS:STRING=

//The directory containing a CMake configuration file for ALERROR.
ALERROR_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/alerror

ALERROR_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

ALERROR_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alerror.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alerror_d.lib

//Path to a library.
ALERROR_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alerror.lib

//Path to a library.
ALLOGREMOTE_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/allogremote_d.lib

ALLOGREMOTE_DEFINITIONS:STRING=

ALLOGREMOTE_DEPENDS:STRING=QI;ZEROMQ;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;WSA;RPCRT;QI;ZEROMQ;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;WSA;RPCRT

//The directory containing a CMake configuration file for ALLOGREMOTE.
ALLOGREMOTE_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/allogremote

ALLOGREMOTE_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

ALLOGREMOTE_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/allogremote.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/allogremote_d.lib

//Path to a library.
ALLOGREMOTE_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/allogremote.lib

//Path to a library.
ALSOAP_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alsoap_d.lib

ALSOAP_DEFINITIONS:STRING=

ALSOAP_DEPENDS:STRING=ALVALUE;TINYXML;ALERROR;BOOST;WSOCK;ALVALUE;TINYXML;ALERROR;BOOST;WSOCK

//The directory containing a CMake configuration file for ALSOAP.
ALSOAP_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/alsoap

ALSOAP_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include/soap;E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include/alsoap

ALSOAP_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alsoap.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alsoap_d.lib

//Path to a library.
ALSOAP_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alsoap.lib

//Path to a library.
ALTHREAD_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/althread_d.lib

ALTHREAD_DEFINITIONS:STRING=

ALTHREAD_DEPENDS:STRING=QI;ALERROR;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;QI;ALERROR;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD

//The directory containing a CMake configuration file for ALTHREAD.
ALTHREAD_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/althread

ALTHREAD_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

ALTHREAD_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/althread.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/althread_d.lib

//Path to a library.
ALTHREAD_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/althread.lib

//Path to a library.
ALVALUE_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alvalue_d.lib

ALVALUE_DEFINITIONS:STRING=

ALVALUE_DEPENDS:STRING=ALERROR;BOOST;ALERROR;BOOST

//The directory containing a CMake configuration file for ALVALUE.
ALVALUE_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/alvalue

ALVALUE_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

ALVALUE_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alvalue.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alvalue_d.lib

//Path to a library.
ALVALUE_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/alvalue.lib

//The directory containing a CMake configuration file for BOOST_DATE_TIME.
BOOST_DATE_TIME_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_DATE_TIME_EXECUTABLE:STRING=

//Cleared.
BOOST_DATE_TIME_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST.
BOOST_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//The directory containing a CMake configuration file for BOOST_FILESYSTEM.
BOOST_FILESYSTEM_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_PROGRAM_OPTIONS.
BOOST_PROGRAM_OPTIONS_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_SIGNALS.
BOOST_SIGNALS_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_SIGNALS_EXECUTABLE:STRING=

//Cleared.
BOOST_SIGNALS_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_SYSTEM.
BOOST_SYSTEM_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_SYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_SYSTEM_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_THREAD.
BOOST_THREAD_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
BOOST_THREAD_EXECUTABLE:STRING=

//Cleared.
BOOST_THREAD_EXECUTABLE_DEBUG:STRING=

//The Boost DATE_TIME library
Boost_DATE_TIME_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_44.lib

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_44.lib

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-1_44.lib

//The Boost FILESYSTEM library
Boost_FILESYSTEM_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_44.lib

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_44.lib

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_44.lib

//Path to a file.
Boost_INCLUDE_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include

//Boost library directory
Boost_LIBRARY_DIRS:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib

//Boost diagnostic define
Boost_LIB_DIAGNOSTIC_DEFINITIONS:STRING=-DBOOST_LIB_DIAGNOSTIC

//The Boost PROGRAM_OPTIONS library
Boost_PROGRAM_OPTIONS_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_44.lib

//Boost program_options library (debug)
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_44.lib

//Boost program_options library (release)
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-1_44.lib

//The Boost SIGNALS library
Boost_SIGNALS_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_44.lib

//Boost signals library (debug)
Boost_SIGNALS_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_44.lib

//Boost signals library (release)
Boost_SIGNALS_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-1_44.lib

//The Boost SYSTEM library
Boost_SYSTEM_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_44.lib

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_44.lib

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-1_44.lib

//The Boost THREAD library
Boost_THREAD_LIBRARY:FILEPATH=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_44.lib

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_44.lib

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-1_44.lib

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//C++ compiler
CMAKE_CXX_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//C compiler
CMAKE_C_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi  /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/nao-puppetmaster-server

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=O:/PROGRA~1/MICROS~1.0/Common7/IDE/devenv.com

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=nao-puppetmaster-server

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Fortran compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' /STACK:10000000 /machine:X86 '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=c:/Users/Asus/.cache/qi/toolchains/win32-vs2010/toolchain-win32-vs2010.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

NAO-PUPPETMASTER-SERVER_DEPENDS:STRING=ALCOMMON;ALSOAP;ALVALUE;TINYXML;WSOCK;RTTOOLS;ALTHREAD;ALERROR;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_SYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ZEROMQ;WSA;RPCRT

//Cleared.
PTHREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for PTHREAD.
PTHREAD_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
PTHREAD_EXECUTABLE:STRING=

//Cleared.
PTHREAD_EXECUTABLE_DEBUG:STRING=

//Path to a library.
QI_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/qi_d.lib

QI_DEFINITIONS:STRING=

QI_DEPENDS:STRING=BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;BOOST_DATE_TIME;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;BOOST_DATE_TIME

//The directory containing a CMake configuration file for QI.
QI_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/qi

QI_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

QI_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/qi.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/qi_d.lib

//Path to a library.
QI_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/qi.lib

//Cleared.
RPCRT_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for RPCRT.
RPCRT_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
RPCRT_EXECUTABLE:STRING=

//Cleared.
RPCRT_EXECUTABLE_DEBUG:STRING=

RPCRT_INCLUDE_DIRS:STRING=' '

RPCRT_LIBRARIES:STRING=Rpcrt4

//Path to a library.
RTTOOLS_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/rttools_d.lib

RTTOOLS_DEFINITIONS:STRING=

RTTOOLS_DEPENDS:STRING=QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD

//The directory containing a CMake configuration file for RTTOOLS.
RTTOOLS_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/rttools

RTTOOLS_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

RTTOOLS_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/rttools.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/rttools_d.lib

//Path to a library.
RTTOOLS_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/rttools.lib

TEST_NAO-PUPPETMASTER-SERVER_DEPENDS:STRING=

//Path to a library.
TINYXML_DEBUG_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/tinyxml_d.lib

TINYXML_DEFINITIONS:STRING=

TINYXML_DEPENDS:STRING=

//The directory containing a CMake configuration file for TINYXML.
TINYXML_DIR:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/share/cmake/tinyxml

TINYXML_INCLUDE_DIRS:STRING=E:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include;

TINYXML_LIBRARIES:STRING=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/tinyxml.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/tinyxml_d.lib

//Path to a library.
TINYXML_LIBRARY:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/tinyxml.lib

//Cleared.
WSA_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for WSA.
WSA_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
WSA_EXECUTABLE:STRING=

//Cleared.
WSA_EXECUTABLE_DEBUG:STRING=

WSA_INCLUDE_DIRS:STRING=' '

WSA_LIBRARIES:STRING=ws2_32

//Cleared.
WSOCK_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for WSOCK.
WSOCK_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
WSOCK_EXECUTABLE:STRING=

//Cleared.
WSOCK_EXECUTABLE_DEBUG:STRING=

WSOCK_INCLUDE_DIRS:STRING=' '

WSOCK_LIBRARIES:STRING=wsock32

//Cleared.
ZEROMQ_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for ZEROMQ.
ZEROMQ_DIR:PATH=e:/dev/git/qibuild/cmake/qibuild/modules

//Cleared.
ZEROMQ_EXECUTABLE:STRING=

//Cleared.
ZEROMQ_EXECUTABLE_DEBUG:STRING=

//Cleared.
libzmq_LIB:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/zmq.lib

//Cleared.
libzmq_d_LIB:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/zmq_d.lib

//Value Computed by CMake
nao-puppetmaster-server_BINARY_DIR:STATIC=E:/dev/workspaces/qibuild/nao-puppetmaster-server/build-win32-vs2010

//Value Computed by CMake
nao-puppetmaster-server_SOURCE_DIR:STATIC=E:/dev/workspaces/qibuild/nao-puppetmaster-server

//Cleared.
pthread.h_INCLUDE:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include

//Cleared.
pthread_LIB:FILEPATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/pthreadVCE2.lib

//Cleared.
zmq.h_INCLUDE:PATH=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include/zmq


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ALCOMMON_DEFINITIONS
ALCOMMON_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALCOMMON_DEPENDS
ALCOMMON_DEPENDS-ADVANCED:INTERNAL=1
ALCOMMON_FAT_DEPENDS:INTERNAL=ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_SYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ZEROMQ;WSA;RPCRT
//ADVANCED property for variable: ALCOMMON_INCLUDE_DIRS
ALCOMMON_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALCOMMON_LIBRARIES
ALCOMMON_LIBRARIES-ADVANCED:INTERNAL=1
ALCOMMON_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALERROR_DEFINITIONS
ALERROR_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_DEPENDS
ALERROR_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_INCLUDE_DIRS
ALERROR_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALERROR_LIBRARIES
ALERROR_LIBRARIES-ADVANCED:INTERNAL=1
ALERROR_PACKAGE_FOUND:INTERNAL=TRUE
ALERROR_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALLOGREMOTE_DEFINITIONS
ALLOGREMOTE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALLOGREMOTE_DEPENDS
ALLOGREMOTE_DEPENDS-ADVANCED:INTERNAL=1
ALLOGREMOTE_FAT_DEPENDS:INTERNAL=ZEROMQ;WSA;RPCRT
//ADVANCED property for variable: ALLOGREMOTE_INCLUDE_DIRS
ALLOGREMOTE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALLOGREMOTE_LIBRARIES
ALLOGREMOTE_LIBRARIES-ADVANCED:INTERNAL=1
ALLOGREMOTE_PACKAGE_FOUND:INTERNAL=TRUE
ALLOGREMOTE_SEARCHED:INTERNAL=TRUE
//Stored GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=17255A73-8851-4B91-9587-F6A60DA8F4D4
//ADVANCED property for variable: ALSOAP_DEFINITIONS
ALSOAP_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALSOAP_DEPENDS
ALSOAP_DEPENDS-ADVANCED:INTERNAL=1
ALSOAP_FAT_DEPENDS:INTERNAL=WSOCK
//ADVANCED property for variable: ALSOAP_INCLUDE_DIRS
ALSOAP_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALSOAP_LIBRARIES
ALSOAP_LIBRARIES-ADVANCED:INTERNAL=1
ALSOAP_PACKAGE_FOUND:INTERNAL=TRUE
ALSOAP_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALTHREAD_DEFINITIONS
ALTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALTHREAD_DEPENDS
ALTHREAD_DEPENDS-ADVANCED:INTERNAL=1
ALTHREAD_FAT_DEPENDS:INTERNAL=BOOST
//ADVANCED property for variable: ALTHREAD_INCLUDE_DIRS
ALTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALTHREAD_LIBRARIES
ALTHREAD_LIBRARIES-ADVANCED:INTERNAL=1
ALTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
ALTHREAD_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ALVALUE_DEFINITIONS
ALVALUE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVALUE_DEPENDS
ALVALUE_DEPENDS-ADVANCED:INTERNAL=1
ALVALUE_FAT_DEPENDS:INTERNAL=BOOST
//ADVANCED property for variable: ALVALUE_INCLUDE_DIRS
ALVALUE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALVALUE_LIBRARIES
ALVALUE_LIBRARIES-ADVANCED:INTERNAL=1
ALVALUE_PACKAGE_FOUND:INTERNAL=TRUE
ALVALUE_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_DATE_TIME_DEFINITIONS
BOOST_DATE_TIME_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE
BOOST_DATE_TIME_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE_DEBUG
BOOST_DATE_TIME_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_INCLUDE_DIRS
BOOST_DATE_TIME_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_DATE_TIME_LIBRARIES
BOOST_DATE_TIME_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_44.lib
BOOST_DATE_TIME_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_DATE_TIME_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_FILESYSTEM_DEFINITIONS
BOOST_FILESYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
BOOST_FILESYSTEM_DEPENDS:INTERNAL=BOOST_SYSTEM
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE
BOOST_FILESYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE_DEBUG
BOOST_FILESYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_FAT_DEPENDS:INTERNAL=BOOST_SYSTEM
//ADVANCED property for variable: BOOST_FILESYSTEM_INCLUDE_DIRS
BOOST_FILESYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_FILESYSTEM_LIBRARIES
BOOST_FILESYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_44.lib
BOOST_FILESYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_FILESYSTEM_SEARCHED:INTERNAL=TRUE
BOOST_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
BOOST_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_DEFINITIONS
BOOST_PROGRAM_OPTIONS_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE
BOOST_PROGRAM_OPTIONS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_LIBRARIES
BOOST_PROGRAM_OPTIONS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_44.lib
BOOST_PROGRAM_OPTIONS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_PROGRAM_OPTIONS_SEARCHED:INTERNAL=TRUE
BOOST_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SIGNALS_DEFINITIONS
BOOST_SIGNALS_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_SIGNALS_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE
BOOST_SIGNALS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE_DEBUG
BOOST_SIGNALS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_INCLUDE_DIRS
BOOST_SIGNALS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SIGNALS_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_SIGNALS_LIBRARIES
BOOST_SIGNALS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SIGNALS_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_44.lib
BOOST_SIGNALS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SIGNALS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SYSTEM_DEFINITIONS
BOOST_SYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_SYSTEM_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE
BOOST_SYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE_DEBUG
BOOST_SYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_INCLUDE_DIRS
BOOST_SYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SYSTEM_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_SYSTEM_LIBRARIES
BOOST_SYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SYSTEM_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_44.lib
BOOST_SYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SYSTEM_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_THREAD_DEFINITIONS
BOOST_THREAD_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_THREAD_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE
BOOST_THREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE_DEBUG
BOOST_THREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_INCLUDE_DIRS
BOOST_THREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_THREAD_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: BOOST_THREAD_LIBRARIES
BOOST_THREAD_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_THREAD_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-1_44.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_44.lib
BOOST_THREAD_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_THREAD_SEARCHED:INTERNAL=TRUE
//Whether the Boost DATE_TIME library found
Boost_DATE_TIME_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY
Boost_DATE_TIME_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost FILESYSTEM library found
Boost_FILESYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY
Boost_FILESYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIRS
Boost_LIBRARY_DIRS-ADVANCED:INTERNAL=1
//The library version string for boost libraries
Boost_LIB_VERSION:INTERNAL=1_44
//Whether the Boost PROGRAM_OPTIONS library found
Boost_PROGRAM_OPTIONS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY
Boost_PROGRAM_OPTIONS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SIGNALS library found
Boost_SIGNALS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY
Boost_SIGNALS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_DEBUG
Boost_SIGNALS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_RELEASE
Boost_SIGNALS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SYSTEM library found
Boost_SYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY
Boost_SYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost THREAD library found
Boost_THREAD_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_THREAD_LIBRARY
Boost_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//The version number for boost libraries
Boost_VERSION:INTERNAL=104400
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=O:/PROGRA~1/MICROS~1.0/Common7/IDE/devenv.com
CMAKE_BUILD_TYPE:INTERNAL=DEBUG
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/dev/workspaces/qibuild/nao-puppetmaster-server/build-win32-vs2010
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=7
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=e:/dev/sdk/cmake-2.8/bin/cmake.exe
//ADVANCED property for variable: CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURATION_TYPES-ADVANCED:INTERNAL=1
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=e:/dev/sdk/cmake-2.8/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=e:/dev/sdk/cmake-2.8/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=e:/dev/sdk/cmake-2.8/bin/cmake-gui.exe
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_FIND_ROOT_PATH:INTERNAL=E:/dev/workspaces/qibuild/nao-puppetmaster-server/build-win32-vs2010/sdk;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010;e:/dev/git/qibuild/cmake/qibuild/modules/
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 10
//Have includes CMAKE_HAVE_PTHREAD_H
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/dev/workspaces/qibuild/nao-puppetmaster-server
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_MODULE_PATH:INTERNAL=e:/dev/git/qibuild/cmake;e:/dev/git/qibuild/cmake/qibuild/..
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=e:/dev/sdk/cmake-2.8/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Stored GUID
INSTALL_GUID_CMAKE:INTERNAL=9721CED2-F9CC-4B6D-86B0-5867352CA2F2
//ADVANCED property for variable: NAO-PUPPETMASTER-SERVER_DEPENDS
NAO-PUPPETMASTER-SERVER_DEPENDS-ADVANCED:INTERNAL=1
NAO-PUPPETMASTER-SERVER_FAT_DEPENDS:INTERNAL=ALCOMMON;ALSOAP;ALVALUE;TINYXML;WSOCK;RTTOOLS;ALTHREAD;ALERROR;BOOST;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALLOGREMOTE;QI;BOOST_FILESYSTEM;BOOST_SYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD;ZEROMQ;WSA;RPCRT
//ADVANCED property for variable: PTHREAD_DEFINITIONS
PTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE
PTHREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE_DEBUG
PTHREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_INCLUDE_DIRS
PTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
PTHREAD_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include
//ADVANCED property for variable: PTHREAD_LIBRARIES
PTHREAD_LIBRARIES-ADVANCED:INTERNAL=1
PTHREAD_LIBRARIES:INTERNAL=general;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/pthreadVCE2.lib
PTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
PTHREAD_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: QI_DEFINITIONS
QI_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QI_DEPENDS
QI_DEPENDS-ADVANCED:INTERNAL=1
QI_FAT_DEPENDS:INTERNAL=PTHREAD
//ADVANCED property for variable: QI_INCLUDE_DIRS
QI_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QI_LIBRARIES
QI_LIBRARIES-ADVANCED:INTERNAL=1
QI_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: QI_SDK_BIN
QI_SDK_BIN-ADVANCED:INTERNAL=1
QI_SDK_BIN:INTERNAL=bin
//ADVANCED property for variable: QI_SDK_CMAKE
QI_SDK_CMAKE-ADVANCED:INTERNAL=1
QI_SDK_CMAKE:INTERNAL=share/cmake
//ADVANCED property for variable: QI_SDK_CMAKE_MODULES
QI_SDK_CMAKE_MODULES-ADVANCED:INTERNAL=1
QI_SDK_CMAKE_MODULES:INTERNAL=cmake
//ADVANCED property for variable: QI_SDK_CONF
QI_SDK_CONF-ADVANCED:INTERNAL=1
QI_SDK_CONF:INTERNAL=etc
QI_SDK_DIR:INTERNAL=E:/dev/workspaces/qibuild/nao-puppetmaster-server/build-win32-vs2010/sdk
//ADVANCED property for variable: QI_SDK_DOC
QI_SDK_DOC-ADVANCED:INTERNAL=1
QI_SDK_DOC:INTERNAL=share/doc
QI_SDK_FRAMEWORK:INTERNAL=Frameworks
//ADVANCED property for variable: QI_SDK_INCLUDE
QI_SDK_INCLUDE-ADVANCED:INTERNAL=1
QI_SDK_INCLUDE:INTERNAL=include
//ADVANCED property for variable: QI_SDK_LIB
QI_SDK_LIB-ADVANCED:INTERNAL=1
QI_SDK_LIB:INTERNAL=lib
//ADVANCED property for variable: QI_SDK_SHARE
QI_SDK_SHARE-ADVANCED:INTERNAL=1
QI_SDK_SHARE:INTERNAL=share
QI_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: RPCRT_DEFINITIONS
RPCRT_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RPCRT_EXECUTABLE
RPCRT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RPCRT_EXECUTABLE_DEBUG
RPCRT_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RPCRT_INCLUDE_DIRS
RPCRT_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RPCRT_LIBRARIES
RPCRT_LIBRARIES-ADVANCED:INTERNAL=1
RPCRT_PACKAGE_FOUND:INTERNAL=TRUE
RPCRT_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: RTTOOLS_DEFINITIONS
RTTOOLS_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RTTOOLS_DEPENDS
RTTOOLS_DEPENDS-ADVANCED:INTERNAL=1
RTTOOLS_FAT_DEPENDS:INTERNAL=QI;BOOST_FILESYSTEM;BOOST_SYSTEM;BOOST_THREAD;BOOST_DATE_TIME;PTHREAD
//ADVANCED property for variable: RTTOOLS_INCLUDE_DIRS
RTTOOLS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RTTOOLS_LIBRARIES
RTTOOLS_LIBRARIES-ADVANCED:INTERNAL=1
RTTOOLS_PACKAGE_FOUND:INTERNAL=TRUE
RTTOOLS_SEARCHED:INTERNAL=TRUE
//Stored GUID
RUN_TESTS_GUID_CMAKE:INTERNAL=DEB91AFE-CCFA-4040-8328-66D6B8C2FF19
//Stored GUID
SG_Filter_CMake Rules_GUID_CMAKE:INTERNAL=827D57B3-1ACA-4B5F-AA94-2C8BDC481255
//Stored GUID
SG_Filter_Header Files_GUID_CMAKE:INTERNAL=26586FFC-C22E-4B7F-82B4-2382289651AD
//Stored GUID
SG_Filter_Resources_GUID_CMAKE:INTERNAL=F33DAA0E-B60D-4D98-8897-5691F302AB91
//Stored GUID
SG_Filter_Source Files_GUID_CMAKE:INTERNAL=025C6FC3-51BE-43F0-84F5-7F92FBA1A209
//ADVANCED property for variable: TEST_NAO-PUPPETMASTER-SERVER_DEPENDS
TEST_NAO-PUPPETMASTER-SERVER_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_DEFINITIONS
TINYXML_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_DEPENDS
TINYXML_DEPENDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_INCLUDE_DIRS
TINYXML_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TINYXML_LIBRARIES
TINYXML_LIBRARIES-ADVANCED:INTERNAL=1
TINYXML_PACKAGE_FOUND:INTERNAL=TRUE
TINYXML_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: WSA_DEFINITIONS
WSA_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSA_EXECUTABLE
WSA_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSA_EXECUTABLE_DEBUG
WSA_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSA_INCLUDE_DIRS
WSA_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSA_LIBRARIES
WSA_LIBRARIES-ADVANCED:INTERNAL=1
WSA_PACKAGE_FOUND:INTERNAL=TRUE
WSA_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: WSOCK_DEFINITIONS
WSOCK_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_EXECUTABLE
WSOCK_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_EXECUTABLE_DEBUG
WSOCK_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_INCLUDE_DIRS
WSOCK_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_LIBRARIES
WSOCK_LIBRARIES-ADVANCED:INTERNAL=1
WSOCK_PACKAGE_FOUND:INTERNAL=TRUE
WSOCK_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: ZEROMQ_DEFINITIONS
ZEROMQ_DEFINITIONS-ADVANCED:INTERNAL=1
ZEROMQ_DEPENDS:INTERNAL=WSA;RPCRT
//ADVANCED property for variable: ZEROMQ_EXECUTABLE
ZEROMQ_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZEROMQ_EXECUTABLE_DEBUG
ZEROMQ_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
ZEROMQ_FAT_DEPENDS:INTERNAL=RPCRT
//ADVANCED property for variable: ZEROMQ_INCLUDE_DIRS
ZEROMQ_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ZEROMQ_INCLUDE_DIRS:INTERNAL=e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/include/zmq
//ADVANCED property for variable: ZEROMQ_LIBRARIES
ZEROMQ_LIBRARIES-ADVANCED:INTERNAL=1
ZEROMQ_LIBRARIES:INTERNAL=optimized;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/zmq.lib;debug;e:/dev/sdk/naoqi-sdk-1.12.2.2-win32-vs2010/lib/zmq_d.lib
ZEROMQ_PACKAGE_FOUND:INTERNAL=TRUE
ZEROMQ_SEARCHED:INTERNAL=TRUE
//Stored GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=E94E262F-FD7F-4D5A-A965-3CAB2C597F3F
_TESTS_RESULTS_FOLDER:INTERNAL=E:/dev/workspaces/qibuild/nao-puppetmaster-server/build-tests/results
_dpkg_architecture:INTERNAL=_dpkg_architecture-NOTFOUND
//Stored GUID
nao-puppetmaster-server_GUID_CMAKE:INTERNAL=2343DEAD-C393-4673-815B-5D502E5EDEDB
nao-puppetmaster-server_NO_INSTALL:INTERNAL=FALSE
nao-puppetmaster-server_SUBFOLDER:INTERNAL=
//ADVANCED property for variable: pthread.h_INCLUDE
pthread.h_INCLUDE-ADVANCED:INTERNAL=1
qibuild_DIR:INTERNAL=e:/dev/git/qibuild/cmake/qibuild
//Stored GUID
test_nao-puppetmaster-server_GUID_CMAKE:INTERNAL=2A6300BD-86A2-4149-A892-0AA964B0D30A
test_nao-puppetmaster-server_NO_INSTALL:INTERNAL=TRUE
test_nao-puppetmaster-server_SUBFOLDER:INTERNAL=
//ADVANCED property for variable: zmq.h_INCLUDE
zmq.h_INCLUDE-ADVANCED:INTERNAL=1

